yoshi389111/github-profile-3d-contrib/action.yml
name: GitHub-Profile-3D-Contrib
description: Generate profile 3D Contributions
author: yoshi389111

inputs:
  USERNAME:
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'box'
  color: 'green'

The-Thought-Magician/The-Thought-Magician/.github/workflows/profile3d.yml
- uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    username: The-Thought-Magician

aly-abbas11/aly-abbas11/.github/workflows/3d-contrib.yml
- uses: yoshi389111/github-profile-3d-contrib@0.7.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: aly-abbas11

muneeb-anjum0/muneeb-anjum0/.github/workflows/contrib-3d.yml
- uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    USERNAME: muneeb-anjum0

sampath-009/sampath-009/.github/workflows/3d-contributions.yml
- uses: yoshi389111/github-profile-3d-contrib@v3
  with:
    USERNAME: sampath-009