yoshi389111/github-profile-3d-contrib/action.yml
name: GitHub-Profile-3D-Contrib
description: Generate profile 3D Contributions
author: yoshi389111

inputs:
  USERNAME:
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'box'
  color: 'green'

sanjaiveeran44/sanjaiveeran44/.github/workflows/profile-3d.yml
- name: Generate 3D Contribution Graph
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    username: sanjaiveeran44

adisng/adisng/.github/workflows/profile-3d-contrib.yml
- name: generate-github-profile-3d-contrib
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: adisng

JamshedAli18/JamshedAli18/.github/workflows/3d-contrib.yml
- name: Generate 3D Contribution Graph
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    USERNAME: JamshedAli18
  with:
    username: JamshedAli18

akshayverma3685/akshayverma3685/.github/workflows/3d-contrib.yml
- uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    username: akshayverma3685