yoshi389111/github-profile-3d-contrib/action.yml
name: GitHub-Profile-3D-Contrib
description: Generate profile 3D Contributions
author: yoshi389111

inputs:
  USERNAME:
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'box'
  color: 'green'

mahmudnibir/mahmudnibir/.github/workflows/generate-3d-contrib.yml
- name: Generate 3D Contribution Graph
  uses: yoshi389111/github-profile-3d-contrib@main
  with:
    USERNAME: mahmudnibir