yoshi389111/github-profile-3d-contrib/action.yml
name: GitHub-Profile-3D-Contrib
description: Generate profile 3D Contributions
author: yoshi389111

inputs:
  USERNAME:
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'box'
  color: 'green'

arunodmanoharaofficial/arunodmanoharaofficial/.github/workflows/3d.yml
- uses: yoshi389111/github-profile-3d-contrib@master
  with:
    username: arunodmanoharaofficial

martin-contreras-tech/martin-contreras-tech/.github/workflows/profile-3d-contrib.yml
- uses: yoshi389111/github-profile-3d-contrib@0.7.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: martin-contreras-tech

Hamza-Shaukat078/Hamza-Shaukat078/.github/workflows/profile-3d-contrib.yml
- name: Generate 3D contribution graph
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: Hamza-Shaukat078