yoshi389111/github-profile-3d-contrib/action.yml
name: GitHub-Profile-3D-Contrib
description: Generate profile 3D Contributions
author: yoshi389111

inputs:
  USERNAME:
    required: true
    description: 'GitHub username'
    default: ${{ github.repository_owner }}

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'box'
  color: 'green'

abhishekjha193/abhishekjha193/.github/workflows/profile-3d.yml
- name: Generate 3D graph
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    username: abhishekjha193

SajmulHossain/SajmulHossain/.github/workflows/profile-3d.yml
- name: Generate 3D Profile
  uses: yoshi389111/github-profile-3d-contrib@0.8.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: sajmulhossain

VieiraGabrielAlexandre/VieiraGabrielAlexandre/.github/workflows/3d-contrib.yml
- name: Generate 3D cards
  uses: yoshi389111/github-profile-3d-contrib@0.7.1
  with:
    username: VieiraGabrielAlexandre

vijayguhan10/vijayguhan10/.github/workflows/profile-3d.yml
- name: Generate 3D graph
  uses: yoshi389111/github-profile-3d-contrib@main
  with:
    username: Dharanish-AM